<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Space Tank Game</title>
</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            background-color: #2E3440;
            overflow: hidden;
            user-select: none;
        }

        html::-webkit-scrollbar{
            display: none;
        }

        .box-shadow {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 100px rgba(191, 97, 106, 0.9) inset;
            opacity: 0;
        }

        .fade {
            animation: fade 500ms;

        }

        .unfade {
            animation: unfade 500ms;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes unfade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: transparent;
            margin: 0 auto;
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: transparent;
            position: absolute;
            left: 0px;
            z-index: 111;
            top: 0px;
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: left;
            color: #3B4252;
            letter-spacing: 0.05em;
            margin: 0 0 0.4em;
            font-size: 1em;
        }

        p {
            text-align: left;
            color: #3B4252;
            letter-spacing: 0.05em;
            font-size: 0.8em;
            margin: 0 0 2em;
        }


        .btn {
            letter-spacing: 0.1em;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            width: 50%;
            height: 6%;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
        }

        .btn:hover {
            text-decoration: none;
        }

        /*btn_background*/
        .effect01 {
            color: #D8DEE9;
            border: 4px solid #4C566A;
            box-shadow: 0px 0px 0px 1px #4C566A inset;
            background-color: #4C566A;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .effect01:hover {
            border: 4px solid #434C5E;
            background-color: #D8DEE9;
            box-shadow: 0px 0px 0px 4px #D8DEE9 inset;
        }

        /*btn_text*/
        .effect01 span {
            transition: all 0.2s ease-out;
            z-index: 2;
        }

        .effect01:hover span {
            letter-spacing: 0.13em;
            color: #333;
        }

        /*highlight*/
        .effect01:after {
            background: #D8DEE9;
            border: 0px solid #4C566A;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .8;
            position: absolute;
            top: -50px;
            -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
            width: 50px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            z-index: 1;
        }

        .effect01:hover:after {
            background: #D8DEE9;
            border: 20px solid #4C566A;
            opacity: 0;
            left: 120%;
            -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
        }

        .activate{
            position: absolute;
            left: 38%;
            top: 80%;
            font-size: 30px;
            color: #D8DEE9;
            opacity: 0;
            font-family: "Comfortaa";
        }

        code{
            border: 1px solid #4C566A;
            padding: 10px;
        }

        .gameName{
            color: #D8DEE9;
            font-family: "Comfortaa";            
        }
        
        .name{
            position: absolute;
            left: 0%;
            font-size: 40px;
            top: 7%;
            width: 100%;
            text-align: center;
            color: #88C0D0;
        }

        .subname{
            position: absolute;
            left: 0%;
            top: 15%;
            font-size: 30px;
            color: #8FBCBB;
            width: 100%;
            text-align: center;
        }

        .paused{
            border: 1px solid #3B4252;
            width: 500px;
            height: 250px;
            background-color: #3B4252;
            display: none;
            border-radius: 20px;
            color: #D8DEE9;
            position: absolute;
            justify-content: center;
            left: 38%;
            top: 37%;
            z-index: 150;
        }

        .text{
            padding-bottom: 30px;
            font-family: "Comfortaa";
            font-size: 25px;
        }

        .resume{
            height: 50px;
            width: 70%;
        }

        .badge{
            position: absolute;
            left: 45%;
            top: 45%;
            color: #D8DEE9;
            font-family: "Comfortaa";
            background-color: #3B4252;
            padding: 20px;
            border-radius: 10px;
            font-size: 40px;
            opacity: 0;
            z-index: 200;
        }
    </style>

    <div style="position: relative">
        <div class="box-shadow" style="z-index: 100 ; background: transparent"></div>

        <canvas></canvas>
    </div>

    <div class="gameName">
        <div class="name">
            Space Tanks
        </div>

        <div class="subname">
            A Game For JS13KGames
        </div>
    </div>

    <div class="buttons">
        <div class="container">
            <button class="btn effect01" target="_blank" onclick="init()"><span>Start Game</span></button>

            <br><br><br><br><br><br><br><br><br><br>

            <button class="btn effect01" target="_blank"><span>Visit Tutorials</span></button>
        </div>
    </div>

    <div class="activate">
        Press <code>Q</code> to activate the powerup
    </div>

    <div class="gamePaused paused">
        <div class="buttons">
            <div class="container">
                <div class="text">Game Paused</div>

                <button class="btn effect01 resume" target="_blank"><span>Resume Game</span></button>
            </div>
        </div>    
    </div>

    <div class="badge">You won!</div>


    <canvas></canvas>

    <script src="app.js"></script>
</body>

</html>